{
  "name": "ezstore",
  "version": "1.0.0",
  "description": "Lightweight in-memory and persistent NodeJS JSON database.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "keywords": [
    "db",
    "json",
    "nosql",
    "javascript",
    "lightweight"
  ],
  "author": "qysp",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
